# java-filmorate

./: README.md  flyway.conf  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
filmorate/: pom.xml
filmorate/src/main/java/ru/yandex/practicum/filmorate/controller/: UserController.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/model/: Film.java
filmorate/src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/main/db/: filmorate.mv.db
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/config/: DbConfig.java  FlyWayConfig.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/handler/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/constraints/: FilmReleaseDateConstrain.java  UserNullNameConstrain.java
src/main/java/ru/yandex/practicum/filmorate/model/constraints/exceptions/: InvalidFilmException.java
src/main/java/ru/yandex/practicum/filmorate/model/constraints/validators/: FilmReleaseDateValidator.java  UserNullNameValidator.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  FriendshipService.java  GenreService.java  LikeService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/exception/: NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDao.java  FilmGenreDao.java  FilmStorage.java  FriendshipDao.java  GenreDao.java  LikeDao.java  MpaDao.java  UserDao.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/h2/: FilmRepository.java  FriendshipRepository.java  GenreRepository.java  LikeRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/h2/mapper/: FilmMapper.java  GenreMapper.java  MpaMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/h2/sql/: Constants.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/memory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validator/: FilmValidator.java  UserValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0.1.1__Add_First_Init.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmValidatorTest.java  FilmorateApplicationTests.java  UserValidatorTest.java
