flyway.locations=classpath:db/migration

flyway.url=jdbc:h2:file:./db/filmorate
flyway.schemas=public
flyway.user=sa
flyway.password=password
flyway.baselineOnMigrate=true
flyway.outOfOrder=false
flyway.cleanDisabled=false